const NFTs = [
    {
        name: "Dior",
        size: "Small",
        properties: "Canvas",
        color: "Black",
        brand: "Dior"
    }
];

function mintNFT(nft) {
    NFTs.push(nft);
    return nft;
}

function listNFTs() {
    for (let i = 0; i < NFTs.length; i++) {
        console.log(NFTs[i]);
    }
    console.log("------------------");
}

function getTotalSupply() {
    console.log(`Total Supply: ${NFTs.length}`);
    console.log("------------------");
}

// Call your functions below this line

listNFTs();

mintNFT({name: "Gucci", size: "Medium", properties: "Leather", color: "Brown", brand: "Gucci"});
mintNFT({name: "Burberry", size: "Large", properties: "Canvas", color: "Monogram", brand: "Burberry"});
listNFTs();

getTotalSupply();
